<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PNKTemplate_demoModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Advertise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int16" />
    <Property Name="PageId" Type="Int32" />
    <Property Name="Click" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ngaytao" Type="DateTime" Precision="3" />
    <Property Name="Ngayhethan" Type="DateTime" Precision="3" />
    <Property Name="LuotClick" Type="Int32" />
  </EntityType>
  <EntityType Name="Bill_customers">
    <Key>
      <PropertyRef Name="billid" />
    </Key>
    <Property Name="billid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" />
    <Property Name="totalmoney" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idate" Type="DateTime" Precision="3" />
    <Property Name="xdate" Type="DateTime" Precision="3" />
    <Property Name="request" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="typepay" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="Int32" />
    <Property Name="lang" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="show" Type="Int32" />
    <NavigationProperty Name="Custumer" Relationship="Self.FK_tbBill_customers_tbCUSTOMERS" FromRole="Bill_customers" ToRole="Custumers" />
    <NavigationProperty Name="Billdetails" Relationship="Self.FK_tbBilldetail_tbBill_customers" FromRole="Bill_customers" ToRole="Billdetail" />
  </EntityType>
  <EntityType Name="Billdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bilid" Type="Int32" />
    <Property Name="proid" Type="Int32" />
    <Property Name="sizeid" Type="Int32" />
    <Property Name="colorid" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="bilprice" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bilpricevnd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bilmoney" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="billlocation" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="Bill_customers" Relationship="Self.FK_tbBilldetail_tbBill_customers" FromRole="Billdetail" ToRole="Bill_customers" />
  </EntityType>
  <EntityType Name="CommentProduc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Point" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Level" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Company_Province" FromRole="Company" ToRole="Province" />
    <NavigationProperty Name="Shops" Relationship="Self.FK_Shop_Company" FromRole="Company" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mail_Smtp" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Mail_Port" Type="Int16" />
    <Property Name="Mail_Info" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Mail_Noreply" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Mail_Password" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="PlaceHead" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PlaceBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GoogleId" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryTerms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentTerms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FreeShipping" Type="Double" />
    <Property Name="Copyright" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Helpsize" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="Int32" />
    <Property Name="ToolScrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="pageging1" Type="Int32" />
    <Property Name="pageging2" Type="Int32" />
    <Property Name="pageging3" Type="Int32" />
    <Property Name="pageging4" Type="Int32" />
    <Property Name="pageging5" Type="Int32" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CompanyEn" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="AddressEn" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="DetailEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CTdonhang">
    <Key>
      <PropertyRef Name="IdCTHD" />
    </Key>
    <Property Name="IdCTHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDhd" Type="Int32" />
    <Property Name="IDsanpham" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tensanpham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Giaban" Type="Double" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mausac" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dungluong" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Hinhanh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="danhmucsanpham" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="chitietsanpham" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Giamthem" Type="Double" />
    <Property Name="phantramkm" Type="Int32" />
    <Property Name="Baohanh" Type="Int32" />
    <Property Name="Giacu" Type="Double" />
    <Property Name="tinhtrang" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Custumer">
    <Key>
      <PropertyRef Name="iusid" />
    </Key>
    <Property Name="iusid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vusername" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="vpassword" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vcusname" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="dbirthday" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="vprovince" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vaddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="vphone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="vmobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="vemail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dcreatedate" Type="DateTime" Precision="3" />
    <Property Name="istatus" Type="Int16" />
    <NavigationProperty Name="Bill_customers" Relationship="Self.FK_tbBill_customers_tbCUSTOMERS" FromRole="Custumers" ToRole="Bill_customers" />
  </EntityType>
  <EntityType Name="Chitiethinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDsanpham" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Thumimg" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Thumsimg" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ord" Type="Int32" />
  </EntityType>
  <EntityType Name="DientuCapLoaithuoctinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DientuChitiethinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTag" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdProduct" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThumImg" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Idmau" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Iddungluong" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IdSize" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Giaban" Type="Double" />
    <Property Name="Giacu" Type="Double" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Phantramkm" Type="Int32" />
    <Property Name="Tinhtrang" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Images1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images4" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DientuDongSp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Idnsx" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
  </EntityType>
  <EntityType Name="DientuDungluong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
  </EntityType>
  <EntityType Name="DientuInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thuonghieu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Dongmay" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Soseri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hovaten" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Sodienthoai" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Noidungsuachua" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Images2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Giaban" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Ngaygoi" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="DientuLoaithuoctinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DientuMathang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Seri" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Tenhang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Img" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ThumImg" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Thum_img_img" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Idnsx" Type="Int32" />
    <Property Name="Giaban" Type="Double" />
    <Property Name="Giamua" Type="Double" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="Tinhtrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Donvi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Baohanh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaynhap" Type="DateTime" Precision="3" />
    <Property Name="Danhgia" Type="Int32" />
    <Property Name="Luotxem" Type="Int32" />
    <Property Name="Vat" Type="Double" />
    <Property Name="Lienhe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Forder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Baiviet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thongso" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Giagiam" Type="Double" />
    <Property Name="Phantramkm" Type="Double" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Keyword" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Khuvuc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="thuoctinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="khuyenmai" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="khuyenmai_html" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Idmenu" Type="Int32" />
    <Property Name="Idthuoctinh" Type="Int32" />
    <Property Name="Diemdanhgia" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Ngayxemganday" Type="DateTime" Precision="3" />
    <Property Name="Tag" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GroupNewsCatTag" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cateprolevel1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cateprolevel2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cateprolevel3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Soluongmua" Type="Int32" />
  </EntityType>
  <EntityType Name="DientuMenuSitemathang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Logogroup" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Mota" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="idThuoctinh" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DientuNsx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DientuTinhnang">
    <Key>
      <PropertyRef Name="Idthuoctinh" />
    </Key>
    <Property Name="Idthuoctinh" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thuoctinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Idtinhang" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="Idthuoctinhselect" Type="Int32" />
  </EntityType>
  <EntityType Name="DientuThuoctinh">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTag" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Idproduct" Type="Int32" />
    <Property Name="TagProduct" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Idthuoctinh" Type="Int32" />
    <Property Name="Idcapthuoctinh" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EffectiveDate" Type="DateTime" Precision="3" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="File" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="infoEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Member" Relationship="Self.FRK_Document_MemberId" FromRole="Document" ToRole="Member" />
    <NavigationProperty Name="DocumentType" Relationship="Self.FRK_Document_TypeId" FromRole="Document" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Documents" Relationship="Self.FRK_Document_TypeId" FromRole="DocumentType" ToRole="Document" />
  </EntityType>
  <EntityType Name="Donhang">
    <Key>
      <PropertyRef Name="IDhd" />
    </Key>
    <Property Name="IDhd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDuser" Type="Int32" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hoten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Huyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Xungho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hinhthucthanhtoan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Goidichvu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tongtienhang" Type="Double" />
    <Property Name="Thanhtoan" Type="Double" />
    <Property Name="ngaydathang" Type="DateTime" Precision="3" />
    <Property Name="KH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Duyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Khuyenmai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hinhthucgiaohang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChuKhac" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tiengiamgia" Type="Int32" />
  </EntityType>
  <EntityType Name="EmailRegister">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Createdate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="Even_Date">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date_event_start" Type="DateTime" Precision="3" />
    <Property Name="Date_event_end" Type="DateTime" Precision="3" />
    <Property Name="Price_event" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="GroupLibrary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Libraries" Relationship="Self.FRK_Library_GroupLibraryId" FromRole="GroupLibrary" ToRole="Library" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Int32" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="Self.FRK_Member_GroupMemberId" FromRole="GroupMember" ToRole="Member" />
  </EntityType>
  <EntityType Name="GroupMenuSanPham">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Logogroup" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TitleEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ImagesLogo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupNewMenuSanPhamDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IDthuonghieu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NguonSanPham" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Mausac" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Kichthuoc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SanphamCungloai" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Donvi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Luotdanhgia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="GroupNewsCatTag" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cateprolevel1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cateprolevel2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cateprolevel3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Image1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Image2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Image3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Image4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Image5" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Khuyenmai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KhuyenmaiEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Baohanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BaohanhEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DacDiemNoiBat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DacDiemNoiBatEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thongdiep" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThongdiepEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Seri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Luotxem" Type="Int32" />
    <Property Name="Soluongmua" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Precision="3" />
    <Property Name="DateView" Type="DateTime" Precision="3" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Number_Stock" Type="Int32" />
    <Property Name="Vat" Type="Boolean" />
    <Property Name="Gianhaphang" Type="Double" />
    <Property Name="Giaban" Type="Double" />
    <Property Name="Phantramkhuyenmai" Type="Int32" />
    <Property Name="Giabankhuyenmai" Type="Double" />
    <Property Name="DateStart_Event" Type="DateTime" Precision="3" />
    <Property Name="DateEnd_Event" Type="DateTime" Precision="3" />
    <Property Name="Giaban_Event" Type="Double" />
    <Property Name="Content_Event" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Content_EventEn" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Level" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Logogroup" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="TitleEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ImagesLogo" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupNewsNewsDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="ord" Type="Int32" />
    <Property Name="Nguon" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Image1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Image4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Images5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GroupNewsCatTag" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cateprolevel1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cateprolevel2" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cateprolevel3" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateView" Type="DateTime" Precision="3" />
    <Property Name="Luotxem" Type="Int32" />
  </EntityType>
  <EntityType Name="GroupSupport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Supports" Relationship="Self.FRK_Support_GroupSupportId" FromRole="GroupSupport" ToRole="Support" />
  </EntityType>
  <EntityType Name="Html">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Html_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Html_contentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="images" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Ord" Type="Int32" />
  </EntityType>
  <EntityType Name="information">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int16" />
    <Property Name="Click" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image3" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image4" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image5" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Tag" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Kichthuoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kichthuoc1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vitri" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Khoanggia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Khoangdau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Khoangcuoi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Vitri" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Folder" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Default" Type="Boolean" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Library">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="File" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="GroupLibraryId" Type="Int32" />
    <Property Name="MemberId" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LibraryCatTag" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="infoEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContetnEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GroupLibrary" Relationship="Self.FRK_Library_GroupLibraryId" FromRole="Library" ToRole="GroupLibrary" />
    <NavigationProperty Name="Member" Relationship="Self.FRK_Library_MemberId" FromRole="Library" ToRole="Member" />
  </EntityType>
  <EntityType Name="MacodeKhuyenMai">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Macode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Valueprice" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Mausac">
    <Key>
      <PropertyRef Name="IDmau" />
    </Key>
    <Property Name="IDmau" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenmau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Hinhanh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Lang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TenmauEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="GroupMemberId" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="NameEn" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Isplace" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsplaceEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NoteEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Documents" Relationship="Self.FRK_Document_MemberId" FromRole="Member" ToRole="Document" />
    <NavigationProperty Name="GroupMember" Relationship="Self.FRK_Member_GroupMemberId" FromRole="Member" ToRole="GroupMember" />
    <NavigationProperty Name="Libraries" Relationship="Self.FRK_Library_MemberId" FromRole="Member" ToRole="Library" />
  </EntityType>
  <EntityType Name="Nuocsanxuat">
    <Key>
      <PropertyRef Name="IDNuocsanxuat" />
    </Key>
    <Property Name="IDNuocsanxuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNuocsanxuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Vitri" Type="Int32" />
    <Property Name="TenNuocsanxuat_En" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Company_Province" FromRole="Province" ToRole="Company" />
  </EntityType>
  <EntityType Name="quantity_purchased">
    <Key>
      <PropertyRef Name="Id_quantity" />
    </Key>
    <Property Name="Id_quantity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sl_mua" Type="Int32" />
    <Property Name="Phan_tram_tang" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="service_charge">
    <Key>
      <PropertyRef Name="idservice" />
    </Key>
    <Property Name="idservice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="NameEn" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Shop_Company" FromRole="Shop" ToRole="Company" />
  </EntityType>
  <EntityType Name="SlideShow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Width" Type="Int32" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Target" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="Int16" />
    <Property Name="Click" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image3" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image4" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Image5" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Int32" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Tag" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ContentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Support">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Nick" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="GroupSupportId" Type="Int32" />
    <Property Name="Lang" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="Int32" />
    <NavigationProperty Name="GroupSupport" Relationship="Self.FRK_Support_GroupSupportId" FromRole="Support" ToRole="GroupSupport" />
  </EntityType>
  <EntityType Name="Tax_ruler">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Province" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tax_pri" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="File_tax" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="TB_ThongKe">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGian" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SoTruyCap" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Tintuc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Tag" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Ngaydang" Type="DateTime" Precision="3" />
    <Property Name="Tomtat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tacgia" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Luotxem" Type="Int32" />
    <Property Name="Hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Keyword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="Ngayxemganday" Type="DateTime" Precision="3" />
    <Property Name="lienkiettinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NameEn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ContentEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailEn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Nguon" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Thanhvien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Taikhoan" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Matkhau" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hoten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="Gioitinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Actice" Type="Boolean" />
    <Property Name="thutu" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Thuonghieu">
    <Key>
      <PropertyRef Name="IDthuonghieu" />
    </Key>
    <Property Name="IDthuonghieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenthuonghieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Vitri" Type="Int32" />
    <Property Name="Lienkettinh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lang" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Tenthuonghieu_En" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="mota_En" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Url_thanhtoan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vitri" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Admin" Type="Int32" />
    <Property Name="Ord" Type="Int32" />
    <Property Name="Active" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_tbBill_customers_tbCUSTOMERS">
    <End Role="Custumers" Type="Self.Custumer" Multiplicity="0..1" />
    <End Role="Bill_customers" Type="Self.Bill_customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Custumers">
        <PropertyRef Name="iusid" />
      </Principal>
      <Dependent Role="Bill_customers">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbBilldetail_tbBill_customers">
    <End Role="Bill_customers" Type="Self.Bill_customers" Multiplicity="0..1" />
    <End Role="Billdetail" Type="Self.Billdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill_customers">
        <PropertyRef Name="billid" />
      </Principal>
      <Dependent Role="Billdetail">
        <PropertyRef Name="bilid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shop_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Shop" Type="Self.Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FRK_Document_MemberId">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FRK_Document_TypeId">
    <End Role="DocumentType" Type="Self.DocumentType" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FRK_Library_GroupLibraryId">
    <End Role="GroupLibrary" Type="Self.GroupLibrary" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupLibrary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="GroupLibraryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FRK_Member_GroupMemberId">
    <End Role="GroupMember" Type="Self.GroupMember" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Member" Type="Self.Member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupMember">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Member">
        <PropertyRef Name="GroupMemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FRK_Support_GroupSupportId">
    <End Role="GroupSupport" Type="Self.GroupSupport" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Support" Type="Self.Support" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupSupport">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Support">
        <PropertyRef Name="GroupSupportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FRK_Library_MemberId">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Library" Type="Self.Library" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Library">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Web_Shop_SettingIphoneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertises" EntityType="Self.Advertise" />
    <EntitySet Name="Bill_customers" EntityType="Self.Bill_customers" />
    <EntitySet Name="Billdetails" EntityType="Self.Billdetail" />
    <EntitySet Name="CommentProducs" EntityType="Self.CommentProduc" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Configs" EntityType="Self.Config" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="CTdonhangs" EntityType="Self.CTdonhang" />
    <EntitySet Name="Custumers" EntityType="Self.Custumer" />
    <EntitySet Name="Chitiethinhs" EntityType="Self.Chitiethinh" />
    <EntitySet Name="DientuCapLoaithuoctinhs" EntityType="Self.DientuCapLoaithuoctinh" />
    <EntitySet Name="DientuChitiethinhs" EntityType="Self.DientuChitiethinh" />
    <EntitySet Name="DientuDongSps" EntityType="Self.DientuDongSp" />
    <EntitySet Name="DientuDungluongs" EntityType="Self.DientuDungluong" />
    <EntitySet Name="DientuInfoes" EntityType="Self.DientuInfo" />
    <EntitySet Name="DientuLoaithuoctinhs" EntityType="Self.DientuLoaithuoctinh" />
    <EntitySet Name="DientuMathangs" EntityType="Self.DientuMathang" />
    <EntitySet Name="DientuMenuSitemathangs" EntityType="Self.DientuMenuSitemathang" />
    <EntitySet Name="DientuNsxes" EntityType="Self.DientuNsx" />
    <EntitySet Name="DientuTinhnangs" EntityType="Self.DientuTinhnang" />
    <EntitySet Name="DientuThuoctinhs" EntityType="Self.DientuThuoctinh" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentType" />
    <EntitySet Name="Donhangs" EntityType="Self.Donhang" />
    <EntitySet Name="EmailRegisters" EntityType="Self.EmailRegister" />
    <EntitySet Name="Even_Date" EntityType="Self.Even_Date" />
    <EntitySet Name="GroupLibraries" EntityType="Self.GroupLibrary" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMember" />
    <EntitySet Name="GroupMenuSanPhams" EntityType="Self.GroupMenuSanPham" />
    <EntitySet Name="GroupNewMenuSanPhamDetails" EntityType="Self.GroupNewMenuSanPhamDetail" />
    <EntitySet Name="GroupNews" EntityType="Self.GroupNew" />
    <EntitySet Name="GroupNewsNewsDetails" EntityType="Self.GroupNewsNewsDetail" />
    <EntitySet Name="GroupSupports" EntityType="Self.GroupSupport" />
    <EntitySet Name="Htmls" EntityType="Self.Html" />
    <EntitySet Name="information" EntityType="Self.information" />
    <EntitySet Name="Kichthuocs" EntityType="Self.Kichthuoc" />
    <EntitySet Name="Khoanggias" EntityType="Self.Khoanggia" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Libraries" EntityType="Self.Library" />
    <EntitySet Name="MacodeKhuyenMais" EntityType="Self.MacodeKhuyenMai" />
    <EntitySet Name="Mausacs" EntityType="Self.Mausac" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Nuocsanxuats" EntityType="Self.Nuocsanxuat" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="quantity_purchased" EntityType="Self.quantity_purchased" />
    <EntitySet Name="service_charge" EntityType="Self.service_charge" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="SlideShows" EntityType="Self.SlideShow" />
    <EntitySet Name="Supports" EntityType="Self.Support" />
    <EntitySet Name="Tax_ruler" EntityType="Self.Tax_ruler" />
    <EntitySet Name="TB_ThongKe" EntityType="Self.TB_ThongKe" />
    <EntitySet Name="Tintucs" EntityType="Self.Tintuc" />
    <EntitySet Name="Thanhviens" EntityType="Self.Thanhvien" />
    <EntitySet Name="Thuonghieux" EntityType="Self.Thuonghieu" />
    <EntitySet Name="Url_thanhtoan" EntityType="Self.Url_thanhtoan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_tbBill_customers_tbCUSTOMERS" Association="Self.FK_tbBill_customers_tbCUSTOMERS">
      <End Role="Custumers" EntitySet="Custumers" />
      <End Role="Bill_customers" EntitySet="Bill_customers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbBilldetail_tbBill_customers" Association="Self.FK_tbBilldetail_tbBill_customers">
      <End Role="Bill_customers" EntitySet="Bill_customers" />
      <End Role="Billdetail" EntitySet="Billdetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_Province" Association="Self.FK_Company_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Shop_Company" Association="Self.FK_Shop_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Shop" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FRK_Document_MemberId" Association="Self.FRK_Document_MemberId">
      <End Role="Member" EntitySet="Members" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FRK_Document_TypeId" Association="Self.FRK_Document_TypeId">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FRK_Library_GroupLibraryId" Association="Self.FRK_Library_GroupLibraryId">
      <End Role="GroupLibrary" EntitySet="GroupLibraries" />
      <End Role="Library" EntitySet="Libraries" />
    </AssociationSet>
    <AssociationSet Name="FRK_Member_GroupMemberId" Association="Self.FRK_Member_GroupMemberId">
      <End Role="GroupMember" EntitySet="GroupMembers" />
      <End Role="Member" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FRK_Support_GroupSupportId" Association="Self.FRK_Support_GroupSupportId">
      <End Role="GroupSupport" EntitySet="GroupSupports" />
      <End Role="Support" EntitySet="Supports" />
    </AssociationSet>
    <AssociationSet Name="FRK_Library_MemberId" Association="Self.FRK_Library_MemberId">
      <End Role="Member" EntitySet="Members" />
      <End Role="Library" EntitySet="Libraries" />
    </AssociationSet>
    <FunctionImport Name="Asp_Excell_GetBy_100DHMoiNhat" ReturnType="Collection(PNKTemplate_demoModel.Asp_Excell_GetBy_100DHMoiNhat_Result)" />
    <FunctionImport Name="Asp_Excell_GetBy_10DHMoiNhat" ReturnType="Collection(PNKTemplate_demoModel.Asp_Excell_GetBy_10DHMoiNhat_Result)" />
    <FunctionImport Name="Asp_Excell_GetBy_50DHMoiNhat" ReturnType="Collection(PNKTemplate_demoModel.Asp_Excell_GetBy_50DHMoiNhat_Result)" />
    <FunctionImport Name="Asp_Excell_GetBy_5DHMoiNhat" ReturnType="Collection(PNKTemplate_demoModel.Asp_Excell_GetBy_5DHMoiNhat_Result)" />
    <FunctionImport Name="Asp_Excell_GetBy_Chuaduyet" ReturnType="Collection(PNKTemplate_demoModel.Asp_Excell_GetBy_Chuaduyet_Result)" />
    <FunctionImport Name="Asp_Excell_GetBy_duyet" ReturnType="Collection(PNKTemplate_demoModel.Asp_Excell_GetBy_duyet_Result)" />
    <FunctionImport Name="Asp_Excell_GetBy_Today" ReturnType="Collection(PNKTemplate_demoModel.Asp_Excell_GetBy_Today_Result)" />
    <FunctionImport Name="Asp_Excell_GetByAll" ReturnType="Collection(PNKTemplate_demoModel.Asp_Excell_GetByAll_Result)" />
    <FunctionImport Name="Donhang_Max" ReturnType="Collection(Int32)" />
    <FunctionImport Name="Get_DientuCauhinh" ReturnType="Collection(PNKTemplate_demoModel.Get_DientuCauhinh_Result)" />
    <FunctionImport Name="Get_DientuThuoctinh" ReturnType="Collection(PNKTemplate_demoModel.Get_DientuThuoctinh_Result)" />
    <FunctionImport Name="Getmau" ReturnType="Collection(PNKTemplate_demoModel.Getmau_Result)">
      <Parameter Name="IdProduct" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sanpham_Max" />
    <FunctionImport Name="spThongKe_Edit" ReturnType="Collection(PNKTemplate_demoModel.spThongKe_Edit_Result)" />
    <FunctionImport Name="Getmau1" ReturnType="Collection(PNKTemplate_demoModel.Getmau1_Result)">
      <Parameter Name="IdProduct" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Asp_Excell_GetBy_100DHMoiNhat_Result">
    <Property Type="Int32" Name="ID_Đơn_Hàng" Nullable="false" />
    <Property Type="String" Name="Xưng_Hô" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Ngày_đặt_hàng" Nullable="true" Precision="23" />
    <Property Type="String" Name="Số_Điện_Thoại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Địa_Chỉ" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Ghi_Chú_Khác" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Double" Name="Giá_Bán" Nullable="true" />
    <Property Type="String" Name="Phí_Dịch_Vụ" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Tiền_Giảm_Nhập_Mã_Giảm" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Màu_Sắc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giảm_Thêm" Nullable="true" />
    <Property Type="Double" Name="Thành_Tiền_Chưa_Phí_DV" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Asp_Excell_GetBy_10DHMoiNhat_Result">
    <Property Type="Int32" Name="ID_Đơn_Hàng" Nullable="false" />
    <Property Type="String" Name="Xưng_Hô" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Ngày_đặt_hàng" Nullable="true" Precision="23" />
    <Property Type="String" Name="Số_Điện_Thoại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Địa_Chỉ" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Ghi_Chú_Khác" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Double" Name="Giá_Bán" Nullable="true" />
    <Property Type="String" Name="Phí_Dịch_Vụ" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Tiền_Giảm_Nhập_Mã_Giảm" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Màu_Sắc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giảm_Thêm" Nullable="true" />
    <Property Type="Double" Name="Thành_Tiền_Chưa_Phí_DV" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Asp_Excell_GetBy_50DHMoiNhat_Result">
    <Property Type="Int32" Name="ID_Đơn_Hàng" Nullable="false" />
    <Property Type="String" Name="Xưng_Hô" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Ngày_đặt_hàng" Nullable="true" Precision="23" />
    <Property Type="String" Name="Số_Điện_Thoại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Địa_Chỉ" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Ghi_Chú_Khác" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Double" Name="Giá_Bán" Nullable="true" />
    <Property Type="String" Name="Phí_Dịch_Vụ" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Tiền_Giảm_Nhập_Mã_Giảm" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Màu_Sắc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giảm_Thêm" Nullable="true" />
    <Property Type="Double" Name="Thành_Tiền_Chưa_Phí_DV" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Asp_Excell_GetBy_5DHMoiNhat_Result">
    <Property Type="Int32" Name="ID_Đơn_Hàng" Nullable="false" />
    <Property Type="String" Name="Xưng_Hô" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Ngày_đặt_hàng" Nullable="true" Precision="23" />
    <Property Type="String" Name="Số_Điện_Thoại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Địa_Chỉ" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Ghi_Chú_Khác" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Double" Name="Giá_Bán" Nullable="true" />
    <Property Type="String" Name="Phí_Dịch_Vụ" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Tiền_Giảm_Nhập_Mã_Giảm" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Màu_Sắc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giảm_Thêm" Nullable="true" />
    <Property Type="Double" Name="Thành_Tiền_Chưa_Phí_DV" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Asp_Excell_GetBy_Chuaduyet_Result">
    <Property Type="Int32" Name="ID_Đơn_Hàng" Nullable="false" />
    <Property Type="String" Name="Xưng_Hô" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Ngày_đặt_hàng" Nullable="true" Precision="23" />
    <Property Type="String" Name="Số_Điện_Thoại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Địa_Chỉ" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Ghi_Chú_Khác" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Double" Name="Giá_Bán" Nullable="true" />
    <Property Type="String" Name="Phí_Dịch_Vụ" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Tiền_Giảm_Nhập_Mã_Giảm" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Màu_Sắc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giảm_Thêm" Nullable="true" />
    <Property Type="Double" Name="Thành_Tiền_Chưa_Phí_DV" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Asp_Excell_GetBy_duyet_Result">
    <Property Type="Int32" Name="ID_Đơn_Hàng" Nullable="false" />
    <Property Type="String" Name="Xưng_Hô" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Ngày_đặt_hàng" Nullable="true" Precision="23" />
    <Property Type="String" Name="Số_Điện_Thoại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Địa_Chỉ" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Ghi_Chú_Khác" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Double" Name="Giá_Bán" Nullable="true" />
    <Property Type="String" Name="Phí_Dịch_Vụ" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Tiền_Giảm_Nhập_Mã_Giảm" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Màu_Sắc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giảm_Thêm" Nullable="true" />
    <Property Type="Double" Name="Thành_Tiền_Chưa_Phí_DV" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Asp_Excell_GetBy_Today_Result">
    <Property Type="Int32" Name="ID_Đơn_Hàng" Nullable="false" />
    <Property Type="String" Name="Xưng_Hô" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Ngày_đặt_hàng" Nullable="true" Precision="23" />
    <Property Type="String" Name="Số_Điện_Thoại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Địa_Chỉ" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Ghi_Chú_Khác" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Double" Name="Giá_Bán" Nullable="true" />
    <Property Type="String" Name="Phí_Dịch_Vụ" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Tiền_Giảm_Nhập_Mã_Giảm" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Màu_Sắc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giảm_Thêm" Nullable="true" />
    <Property Type="Double" Name="Thành_Tiền_Chưa_Phí_DV" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Asp_Excell_GetByAll_Result">
    <Property Type="Int32" Name="ID_Đơn_Hàng" Nullable="false" />
    <Property Type="String" Name="Xưng_Hô" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Họ_Tên" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="Ngày_đặt_hàng" Nullable="true" Precision="23" />
    <Property Type="String" Name="Số_Điện_Thoại" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="EMail" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Địa_Chỉ" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Ghi_Chú_Khác" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="Tên_Sản_Phẩm" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="Số_Lượng" Nullable="true" />
    <Property Type="Double" Name="Giá_Bán" Nullable="true" />
    <Property Type="String" Name="Phí_Dịch_Vụ" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Tiền_Giảm_Nhập_Mã_Giảm" Nullable="true" />
    <Property Type="String" Name="Size" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Màu_Sắc" Nullable="true" MaxLength="50" />
    <Property Type="Double" Name="Giảm_Thêm" Nullable="true" />
    <Property Type="Double" Name="Thành_Tiền_Chưa_Phí_DV" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_DientuCauhinh_Result">
    <Property Type="String" Name="Tenmau" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="IdProduct" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Images" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ThumImg" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Idmau" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="IdSize" Nullable="true" MaxLength="500" />
    <Property Type="Double" Name="Giaban" Nullable="true" />
    <Property Type="Double" Name="Giacu" Nullable="true" />
    <Property Type="Int32" Name="Soluong" Nullable="true" />
    <Property Type="Int32" Name="Phantramkm" Nullable="true" />
    <Property Type="Int32" Name="Tinhtrang" Nullable="true" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="String" Name="IdTag" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Iddungluong" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="Get_DientuThuoctinh_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="Expr1" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="IdTag" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Text" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="Value" Nullable="true" />
    <Property Type="Int32" Name="Idproduct" Nullable="true" />
    <Property Type="String" Name="TagProduct" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="Idthuoctinh" Nullable="true" />
    <Property Type="Int32" Name="Idcapthuoctinh" Nullable="true" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="Int32" Name="Ord" Nullable="true" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="1000" />
  </ComplexType>
  <ComplexType Name="Getmau_Result">
    <Property Type="String" Name="Tenmau" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IDmau" Nullable="false" />
    <Property Type="String" Name="Hinhanh" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="spThongKe_Edit_Result">
    <Property Type="Int64" Name="HomNay" Nullable="true" />
    <Property Type="Int64" Name="HomQua" Nullable="true" />
    <Property Type="Int64" Name="TuanNay" Nullable="true" />
    <Property Type="Int64" Name="TuanTruoc" Nullable="true" />
    <Property Type="Int64" Name="ThangNay" Nullable="true" />
    <Property Type="Int64" Name="ThangTruoc" Nullable="true" />
    <Property Type="Int64" Name="NamNay" Nullable="true" />
    <Property Type="Int64" Name="NamTruoc" Nullable="true" />
    <Property Type="Int64" Name="TatCa" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Getmau1_Result">
    <Property Type="String" Name="Tenmau" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="IDmau" Nullable="false" />
    <Property Type="String" Name="Hinhanh" Nullable="true" MaxLength="500" />
  </ComplexType>
</Schema>